TF_VAR_gcp_auth_file=/secrets/google-cloud-service-acount-keyfile.json
TF_VAR_gcp_region=europe-west4
TF_VAR_gcp_project=zoover-assignment-rafael
TF_VAR_service_account=terraform@zoover-assignment-rafael.iam.gserviceaccount.com
